rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/suites/TestNGSuite.xml
primaryUserName =
primaryUserPassword =
primaryUsePasswordToken =
urlApi = https://login.salesforce.com/services/Soap/u/34.0
proxyHost  =
proxyPort =
displayName =

#specify the test groups
groups=
excludeGroup=excludegroup

#Specify the SeleniumBrowser Type for example: Firefox/Chrome/IE for local or SauceLab/BrowserStack for Remote
browser =chrome
mode =remote
remoteUserName =
remoteKey =
remoteBrowser = safari
remotePlatform = OS X
remoteBrowserVersion = 7.1
